{
  "name": "newfold-labs/wp-module-mcp",
  "description": "WordPress MCP module for Newfold Labs BLU",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Micah Wood",
      "homepage": "https://wpscholar.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "BLU\\": "includes/"
    },
    "files": [
      "includes/functions.php",
      "bootstrap.php"
    ]
  },
  "config": {
    "platform": {
      "php": "7.4.33"
    },
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "composer/installers": true,
      "johnpbloch/wordpress-core-installer": true
    },
    "audit": {
      "ignore": {
        "PKSA-y2cr-5h3j-g3ys": "CVE-2025-45769 (low/CWE-326): firebase/php-jwt < 7.0 accepts short HMAC (HS256) secrets; 7.0 enforces a minimum HMAC key length. This module uses php-jwt only for RS256 signature verification with a public key (includes/Validation/McpValidation.php), never HMAC or symmetric keys, so it is not affected. The fix ships only in php-jwt 7.0, which requires PHP >= 8.0, while this module still supports PHP 7.4 (see config.platform.php), so the dependency cannot be bumped yet. Revisit when the PHP 7.4 floor is dropped."
      }
    }
  },
  "repositories": {
    "newfold-labs/*": {
      "type": "composer",
      "url": "https://newfold-labs.github.io/satis/",
      "only": [
        "newfold-labs/*"
      ]
    }
  },
  "scripts": {
    "fix": [
      "vendor/bin/phpcbf . --standard=phpcs.xml"
    ],
    "i18n": [
      "@i18n-pot",
      "@i18n-po",
      "@i18n-php",
      "@i18n-json"
    ],
    "i18n-ci-pre": [
      "@i18n-pot",
      "@i18n-po"
    ],
    "i18n-ci-post": [
      "@i18n-json",
      "@i18n-php"
    ],
    "i18n-json": "rm -f languages/*.json && vendor/bin/wp i18n make-json ./languages --pretty-print",
    "i18n-php": "vendor/bin/wp i18n make-php ./languages --pretty-print",
    "i18n-po": "vendor/bin/wp i18n update-po ./languages/wp-module-mcp.pot ./languages",
    "i18n-pot": "vendor/bin/wp i18n make-pot . ./languages/wp-module-mcp.pot --domain=wp-module-mcp --headers='{\"Report-Msgid-Bugs-To\":\"https://github.com/newfold-labs/wp-module-mcp/issues\",\"POT-Creation-Date\":\"2025-02-13T09:55:55+00:00\"}' --exclude=tests,vendor,wordpress,node_modules",
    "lint": [
      "vendor/bin/phpcs . --standard=phpcs.xml -s"
    ],
    "test": "codecept run wpunit",
    "test-coverage": "codecept run wpunit --coverage wpunit.cov && phpcov merge --php tests/_output/merged.cov --html tests/_output/html tests/_output && echo \"open tests/_output/html/index.html to view the report\""
  },
  "scripts-descriptions": {
    "fix": "Automatically fix coding standards issues where possible.",
    "i18n": "Run the full local i18n pipeline (POT, PO, PHP, JSON).",
    "i18n-ci-pre": "CI: regenerate the POT file and sync PO catalogs from it.",
    "i18n-ci-post": "CI: regenerate JED JSON and PHP translation files from PO catalogs.",
    "i18n-json": "Remove stale JSON catalogs, then generate JED JSON from PO files using wp i18n make-json.",
    "i18n-php": "Generate PHP translation files from PO files using wp i18n make-php.",
    "i18n-po": "Update PO files from the POT file using wp i18n update-po.",
    "i18n-pot": "Scan source and generate the POT translation template using wp i18n make-pot.",
    "lint": "Check files against coding standards.",
    "test": "Run wpunit tests.",
    "test-coverage": "Run wpunit tests with coverage."
  },
  "require": {
    "wordpress/mcp-adapter": "^0.5.0",
    "wordpress/abilities-api": "^0.4.0",
    "firebase/php-jwt": "^6.10.0",
    "smalot/pdfparser": "^2.0"
  },
  "require-dev": {
    "johnpbloch/wordpress": "@stable",
    "lucatume/wp-browser": "*",
    "phpunit/phpcov": "*",
    "newfold-labs/wp-php-standards": "^1.2",
    "wp-cli/i18n-command": "^2.7.0"
  }
}
