{
  "name": "newfold/wp-module-mcp",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Micah Wood",
      "homepage": "https://wpscholar.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "BLU\\": "includes/"
    },
    "files": [
      "includes/functions.php",
      "bootstrap.php"
    ]
  },
  "require": {}
}
