{
  "name": "newfold-labs/wp-module-mcp",
  "description": "WordPress MCP module for Newfold Labs BLU",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Micah Wood",
      "homepage": "https://wpscholar.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "BLU\\": "includes/"
    },
    "files": [
      "includes/functions.php",
      "bootstrap.php"
    ]
  },
  "config": {
    "platform": {
      "php": "7.4.33"
    },
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "composer/installers": true,
      "johnpbloch/wordpress-core-installer": true
    },
    "audit": {
      "ignore": ["PKSA-y2cr-5h3j-g3ys"]
    }
  },
  "repositories": {
    "newfold-labs/*": {
      "type": "composer",
      "url": "https://newfold-labs.github.io/satis/",
      "only": [
        "newfold-labs/*"
      ]
    }
  },
  "scripts": {
    "fix": [
      "vendor/bin/phpcbf . --standard=phpcs.xml"
    ],
    "lint": [
      "vendor/bin/phpcs . --standard=phpcs.xml -s"
    ],
    "test": "codecept run wpunit",
    "test-coverage": "codecept run wpunit --coverage wpunit.cov && phpcov merge --php tests/_output/merged.cov --html tests/_output/html tests/_output && echo \"open tests/_output/html/index.html to view the report\""
  },
  "scripts-descriptions": {
    "fix": "Automatically fix coding standards issues where possible.",
    "lint": "Check files against coding standards.",
    "test": "Run wpunit tests.",
    "test-coverage": "Run wpunit tests with coverage."
  },
  "require": {
    "wordpress/mcp-adapter": "^0.4.1",
    "wordpress/abilities-api": "^0.4.0",
    "firebase/php-jwt": "^6.10.0"
  },
  "require-dev": {
    "johnpbloch/wordpress": "@stable",
    "lucatume/wp-browser": "*",
    "phpunit/phpcov": "*",
    "newfold-labs/wp-php-standards": "^1.2"
  }
}