{
    "name": "wp-module-mcp",
    "version": "1.7.3",
    "engines": {
        "node": ">=22.11.0",
        "npm": ">=10.9.0"
    },
    "devDependencies": {
        "@wordpress/env": "^11.9.0"
    }
}
